# WidgetRacionamento

./: .gitignore  README.md  gradle.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/vchoi/unyleya/tcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vchoi/unyleya/tcc/: AskPermissionActivity.java  DebugActivity.java  PermissionChecker.java  RacionamentoUtil.java  WidgetConfigurationActivity.java  WidgetProvider.java  WidgetUpdateService.java
app/src/main/res/layout/: activity_ask_permission.xml  activity_debug.xml  activity_widget_configuration.xml  widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widgetprovider.xml
app/src/test/java/org/vchoi/unyleya/tcc/: ExampleUnitTest.java
doc/: TCC Vitor Choi Feitosa.odt
gradle/wrapper/: gradle-wrapper.properties
