<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.7"
    android:background="#fff" >

    <TextView
        android:id="@+id/tvAppWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:padding="5dp"
        android:text="@string/tvAppWidgetInitialText"
        android:textColor="#525252"
        android:textSize="18sp" />

</RelativeLayout>

